APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:Nz2N6pee5NHKjUUiXW4imqSVl5dhCxjdItUBSUMOeT8=
APP_URL=http://newkhome.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_khome
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=web.0917492306@gmail.com
MAIL_PASSWORD=ilgvmukmodrwisji
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=1589088694733216
FACEBOOK_APP_SECRET=79f94a68aab27cdbb1ae1b3527479597